# modelix.kubernetes

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle.kts  docker-build-all.sh  docker-build-local-and-publish-on-ci-all.sh  gradle.properties  package-lock.json  renovate.json5  settings.gradle.kts  skaffold-build.yaml  skaffold-local.yaml  skaffold-test.yaml  skaffold.yaml  version.properties  versions.properties
.github/: dependabot.yml
.github/workflows/: build.yml  dry-run-release.yml  linting.yml  publish.yml  release.yaml
ci/: cluster.yaml  deploy.sh  install-ingress.sh
db/: docker-build-local-and-publish-on-ci.sh
gradle/: libs.versions.toml
helm/: debug.sh  install.sh  publish.sh  uninstall.sh  update-versions.sh  upgrade.sh
helm/modelix/: Chart.yaml  initdb.sql  keycloak-realm.json  values.yaml
helm/modelix/templates/: _helpers.tpl
helm/modelix/templates/common/: db-init-sql.yaml  docker-registry-deployment.yaml  docker-registry-secret.yaml  docker-registry-service.yaml  docker-secret.yaml  ingress.yaml  instances-manager-deployment.yaml  instances-manager-rsa-keys.yaml  instances-manager-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  model-deployment.yaml  model-service.yaml  oauth-deployment.yaml  oauth-service.yaml  proxy-deployment.yaml  proxy-service.yaml  workspace-client-deployment.yaml  workspace-client-service.yaml  workspace-client.yaml  workspace-config-persistentvolumeclaim.yaml  workspace-manager-deployment.yaml  workspace-manager-rsa-keys.yaml  workspace-manager-service.yaml  workspace-uploads-persistentvolumeclaim.yaml
helm/modelix/templates/local/: db-data-persistentvolumeclaim.yaml  db-deployment.yaml
integration-tests/: build.gradle.kts  export-private-key.sh
integration-tests/src/test/kotlin/: DraftRebaseTest.kt
keycloak-extensions/: Dockerfile  build.gradle.kts  docker-build-local-and-publish-on-ci.sh  docker-build.sh
proxy/: Caddyfile  Dockerfile  docker-build-local-and-publish-on-ci.sh  docker-build.sh  index.html
workspace-client-plugin/: build.gradle.kts
workspace-client-plugin/src/main/kotlin/org/modelix/workspace/client/: WorkspaceClientStartupActivity.kt
workspace-job/: Dockerfile  build.gradle.kts
workspace-job/src/main/kotlin/org/modelix/workspace/job/: MavenDownloader.kt
workspace-manager/: build.gradle.kts
workspace-manager/src/main/kotlin/org/modelix/services/gitconnector/: GitConnectorController.kt  GitConnectorManager.kt  GitExportTask.kt  GitFetchTask.kt  GitImportTask.kt  JGitExtensions.kt
workspace-manager/src/main/kotlin/org/modelix/services/workspaces/: KubernetesApiExtensions.kt  WorkspaceConfigForBuildExtensions.kt  WorkspacesController.kt
workspace-manager/src/main/kotlin/org/modelix/workspace/manager/: GitRepositoryManager.kt  KubernetesJobTask.kt  MavenControllerImpl.kt  WorkspaceInstancesManager.kt  WorkspaceJobQueue.kt  WorkspaceManagerModule.kt
workspace-manager/src/test/kotlin/org/modelix/workspace/manager/: GitExportTaskTest.kt
workspaces/: build.gradle.kts
